= Math 281A Fall 2014

== Info 

Welcome to Math 281A! The lecture time is 4:00 - 4:50 pm MWF(ending time will vary on Fridays) with Professor Abramson at AP&M 5402.

My office hour is 3:30 - 5:30 pm at Thursdays at [http://maps.ucsd.edu/Viewer.htm?Zoom=6&Pan=Once&Map=Visitor&P.x=263&Cmnd=Mgfy&P.y=243&O.X=1435&View=Large&Fill=121&O.Y=1563&Lkey=698 AP&M] 6446. You can also find me by appointment or talk to me directly after the lectures on Fridays.

Be sure to remember that homework is due every Thursday. The dropbox of homework is at the SECOND LINE of BOX 5 in the Basement of AP&M.

[281ahw/hw1.pdf Hint] for homework 1 is online.

[281ahw/hw2.pdf Hint] for homework 2 is online.

[281ahw/hw3.pdf Hint] for homework 3 is online.

[281ahw/hw4.pdf Hint] for homework 4 is online.

[281ahw/hw5.pdf Hint] for homework 5 is online.

[281ahw/hw6.pdf Hint] for homework 6 is online.

The answer of the midterm can be find [281ahw/midterm.pdf here].

[281ahw/hw7.pdf Hint] for homework 7 is online. The final exam is on 12/12(Fri), with one part as a closed book exam, and the other part as a take home exam.

The [281ahw/exam.pdf final exam] is here with the [281ahw/final.pdf answer key] available. 

Return to my [http://math.ucsd.edu/~yul085 home page].
