= Math 281B Winter 2017

== Info 

Welcome to Math 281B! The lecture time is 4:00 - 5:20 pm MW with Professor Abramson at AP&M 5402.

My office hour is 10:00 - 12:00 at Wednesdays at [http://maps.ucsd.edu/Viewer.htm?Zoom=6&Pan=Once&Map=Visitor&P.x=263&Cmnd=Mgfy&P.y=243&O.X=1435&View=Large&Fill=121&O.Y=1563&Lkey=698 AP&M] 6432. You can also find me by making an appointment through emails, or just randomly dropping in.

The homework is due Wednesday. Homework should be submitted to the dropbox located at the basement of the AP&M. It is at the SECOND LINE OF BOX 7.

[281bhw/hw1.pdf Solution to homework 1].

[281bhw/hw2.pdf Solution to homework 2].

[281bhw/hw3.pdf Solution to homework 3].

[281bhw/hw4.pdf Solution to homework 4].

[281bhw/hw5.pdf Solution to homework 5].

[281bhw/hw6.pdf Solution to homework 6].

[281bhw/hw7.pdf Solution to homework 7].

Return to my [http://math.ucsd.edu/~yul085 home page].
