= Math 281A Fall 2017

== Info 

Welcome to Math 281A! The lecture time is 4:00 - 5:20 pm Monday Wednesday with Professor Abramson at AP&M 5402. Professor Abramson has office hours at 5:30 on Mondays and Thursdays. (Please use Monday office hours primarily for this course.)

The Teaching Assistant (Yuchao Liu) has office hour of 11:00 - 13:00 at Wednesdays at AP&M 6432. You can also find him by appointment.

The homework will be due every Wednesday afternoon. Please submit the homework to the dropbox in the basement of AP&M.

The solution of the homework may contain errors and may be not complete. Please shoot the TA emails if you have questions.

[hw1.pdf Solution to homework 1].

[hw2.pdf Solution to homework 2].

[hw3.pdf Solution to homework 3].

[hw4.pdf Solution to homework 4].

A solution of midterm can be found [midterm.pdf here].

An extra period of office hours are going to be held at Nov 13 1pm - 4pm at 6432.

[hw6.pdf Solution to homework 6].

A solution to the final exam ([final1.pdf page 1], [final2.pdf page 2]) can be found [finalsol.pdf here].

Return to my [http://math.ucsd.edu/~yul085 home page].
