# jemdoc: menu{MENU}{bio.html}
= Short Biography


I am from [http://en.wikipedia.org/wiki/Chengdu Chengdu], China. I obtained my Bachelor's degree in Statistics in 2011, and a Master's course in Probability and Statistics in 2013 from [http://www.fdsm.fudan.edu.cn/En/ School of Management], [http://www.fudan.edu.cn/en/ Fudan University], before I come to UCSD. I obtained my PhD degree from UCSD mathematics in March 2018. 



I worked for Amazon Flex Science for one year, and for Microsoft Advertising for two years. At Microsoft I was in the pricing and ranking team in Native Ads (display ads) group. 



[yuchao_resume.pdf Here] is my (possbly outdated) resume.

