# jemdoc: menu{MENU}{index.html}
= Yuchao Liu

== Info

~~~
{}{img_left}{image1.JPG}{figure}{300}{225}
~~~

Welcome to my homepage. I am a Research Scientist at Amazon. 



Previously, I worked for Microsoft Advertising as a Data Scientist, and I used to be a PhD student at the [http://math.ucsd.edu/ Department of Mathematics], [http://www.ucsd.edu University of California, San Diego], studying under the supervision of [http://www.math.ucsd.edu/~eariasca/ Professor Ery Arias-Castro].


== Contact

Amazon Inc \n
410 Terry Ave N\n
Seattle, WA 98109\n


liuyucha@AMZN.com (/Replace the stock code with company name/).
