# jemdoc: menu{MENU}{index.html}
= Yuchao Liu

== Info

~~~
{}{img_left}{image1.JPG}{figure}{300}{225}
~~~

Welcome to my homepage. I am a Data Scientist at Google. 



Previously, I worked for Amazon Flex as a Research Scientist, and Microsoft Advertising as a Data Scientist. I used to be a PhD student at the [http://math.ucsd.edu/ Department of Mathematics], [http://www.ucsd.edu University of California, San Diego], studying under the supervision of [http://www.math.ucsd.edu/~eariasca/ Professor Ery Arias-Castro].


== Contact

yuchaoliu@G.com (/Replace the alphabet letter with company name/).
