# jemdoc: menu{MENU}{index.html}
= Yuchao Liu

== Info

~~~
{}{img_left}{image1.JPG}{figure}{300}{225}
~~~

Welcome to my homepage. I am a PhD candidate at the [http://math.ucsd.edu/ Department of Mathematics], [http://www.ucsd.edu University of California, San Diego].

I am currently studying under the supervision of [http://www.math.ucsd.edu/~eariasca/ Professor Ery Arias-Castro].

In Winter 2018 I am the TA for [http://www.math.ucsd.edu/~gptesler/186/ MATH186] and MATH281B. 

I am finishing my PhD study soon and will join Microsoft as a Data Scientist starting this April.

== Contact

Department of Mathematics \n
University of California, San Diego\n
9500 Gilman Drive, #0112 \n
La Jolla, CA  92093-0112  \n


yul085cat@ucsdbear.edu (/remove the animals before you email me/).
