# jemdoc: menu{MENU}{index.html}
= Yuchao Liu

== Info

~~~
{}{img_left}{image1.JPG}{figure}{300}{225}
~~~

Welcome to my homepage. I am a Data Scientist at Microsoft Corporation. I used to be a PhD student at the [http://math.ucsd.edu/ Department of Mathematics], [http://www.ucsd.edu University of California, San Diego], studying under the supervision of [http://www.math.ucsd.edu/~eariasca/ Professor Ery Arias-Castro].


== Contact

Microsoft Corporation \n
1 Microsoft Way\n
Redmond, WA 98052\n


myfirstname.mylastname@mycompany.com (/replace the corresponding parts with the information above/).
