# jemdoc: menu{MENU}{past.html}
=Past Teaching

Academic Year 2017-18
- Math 186 with Prof. Tesler. [wi18/186eval.pdf Evauation]
- Math 281B with Prof. Arias-Castro. [wi18/281beval.pdf Evauation]
- Math 280A with Prof. Zheng. [fa17/280aeval.pdf Evaluation]
- Math 281A with Prof. Abramson. [fa17/281aeval.pdf Evaluation]

Academic Year 2016-17
- Math 185 with Prof. Arias-Castro. [sp17/185eval.pdf Evaluation]
- Math 281B with Prof. Abramson. [wi17/281beval.pdf Evaluation]
- Math 180A with Prof. Aghajani. [fa16/180aeval.pdf Evaluation]

Academic Year 2015-16
- Math 185 with Prof. Arias-Castro. [sp16/185eval.pdf Evaluation]
- Math 280B with Prof. Schweinsberg. [wi16/280beval.pdf Evaluation]
- Math 20E with Prof. Eggers. [fa15/20eeval.pdf Evaluation]
- Math 280A with Prof. Schweinsberg. [fa15/280aeval.pdf Evaluation]

Academic Year 2014-15
- Math 193A\/B with Prof. Rotar. Evaluation: [su15/193aeval.pdf Math 193A]\/[su15/193beval.pdf Math 193B].
- [sp15/281c.html Math 281C] with Prof. Arias-Castro. [sp15/281ceval.pdf Evaluation] 
- [wi15/281b.html Math 281B] with Prof. Abramson. [wi15/281beval.pdf Evaluation]
- [wi15/gulp.html The Graduate Undergrad Learning Program] (GULP) in Statistics at Winter 15.
- [fa14/20b.html Math 20B] with Prof. Wen. [fa14/20beval.pdf Evaluation] 
- [fa14/281a.html Math 281A] with Prof. Abramson. [fa14/281aeval.pdf Evaluation] 

Academic Year 2013-14
- Math 11\/11L with Prof. Schweinsberg. Evaluation: [1styear/11eval.pdf Math11]\/[1styear/11leval.pdf Math11L].
- Math 20A with Prof. Gaddis. [1styear/20aeval.pdf Evaluation]
- Math 10B with Prof. Gaddis. [1styear/10beval.pdf Evaluation]

