= Math 281B Winter 2015

== Info 

Welcome to Math 281B! The lecture time is 4:00 - 4:50 pm MWF with Professor Abramson at AP&M 5402.

My office hour is 1:30 - 3:30 pm at Wednesdays at [http://maps.ucsd.edu/Viewer.htm?Zoom=6&Pan=Once&Map=Visitor&P.x=263&Cmnd=Mgfy&P.y=243&O.X=1435&View=Large&Fill=121&O.Y=1563&Lkey=698 AP&M] 6446. You can also find me by appointment or talk to me directly after the lectures on Fridays.

The homework is due every Thursday night. Homework should be submitted to the dropbox located at the basement of the AP&M. It is at the THIRD LINE OF BOX 7.

The hint for homework 1 is available [281bhw/hw1.pdf here].

The hint for homework 2 is available [281bhw/hw2.pdf here].

The hint for homework 3 is available [281bhw/hw3.pdf here].

The hint for homework 4 is available [281bhw/hw4.pdf here].

The [281bhw/midterm.pdf solution of midterm] is online. Feel free to ask questions if you do not understand the solution.

The [281bhw/final.pdf solution of final exam] is online.

Return to my [http://math.ucsd.edu/~yul085 home page].
